<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Langing page</title>
</head>

<body>
    <h1>Abel Eduardo Sánchez Guerrero</h1>
    <p>Welcome to my personal webpage</p>
    <p>I am currently studying Software Engineering at ISTON, and I am in my sixth semester</p>

    <div class="hobbies">
        <h2>Hobbies</h2>
        <p>These are some of my hobbies</p>
        <p class="hobbie"></p>
        <ul>
            <li>Listening to music</li>
            <li>Cooking</li>
            <li>Drawing</li>
            <li>Making coffee and learning about it</li>
            <li>Coloring drawing books</li>
            <li>Playing video games</li>
        </ul>
    </div>

    <div class="peliculas">
        <h2>Movies or Series</h2>
        <p>These are some of my favorite movies or series</p>

        <div class="contenedorPeliculas">
            <div class="pelicula">
                <h3>Ratatouille</h3>
                <p>Since I like cooking, it has been one of my favorite childhood movies</p>
            </div>

            <div class="pelicula">
                <h3>The Parent Trap</h3>
                <p>I always watched that movie with my childhood cousins</p>
            </div>

            <div class="pelicula">
                <h3>The Hunger Games</h3>
                <p>I really liked it when the first movie came out</p>
            </div>

            <div class="pelicula">
                <h3>Just Go with It</h3>
                <p>This movie makes me laugh</p>
            </div>
        </div>

    </div>

    <div class="contacto">
        <h2>Contact</h2>
        <span>Email: abel.sanchez.guerrero@gmail.com</span>
        <span>Phone number: 6441297653</span>
        <span>Instagram: abel_sanchez133</span>
    </div>

</body>

</html>
